spring.application.name=libro

# Configura l'URL' del datasourceH" in memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Specifica il driver JDBC per H2
spring.datasource.driver-class-name=org.h2.Driver

# Credenziali di accesso per il database H2
spring.datasource.username=sa
spring.datasource.password=password

# Specifica il dialetto di Hibernate per H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console web di H2 per facilitare le operazioni di debug e amministrazione della console
spring.h2.console.enabled=true